<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/basic_info"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/info_background"
>

<TextView
    android:text="Please Enter Your Info:"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="25dp"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_margin="30dp"
    />

<TextView
    android:text="Name:"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:gravity="left"
    android:textColor="@color/white"
    android:layout_margin="15dp" />

<EditText
    android:id="@+id/userName"
    android:textColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textColorHint="@color/white"
    android:layout_gravity="left"
    android:layout_margin="15dp"
 />
<LinearLayout
    android:textColor="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/white"
        android:text="Height"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_margin="15dp" />
    <Spinner
        android:background="@color/white"
        android:id="@+id/ft_spinner"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">

    </Spinner>
    <Spinner
        android:background="@color/white"
        android:id="@+id/in_spinner"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">

    </Spinner>

</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/white"
        android:text="Weight"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="left" />
    <Spinner
        android:background="@color/white"
        android:id="@+id/weight_spinner"
        android:layout_weight="3"
        android:layout_margin="15dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right" />

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:text="Gender"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="left" />
        <Spinner
            android:background="@color/white"
            android:id="@+id/gender_spinner"
            android:layout_weight="3"
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:text="Age:"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="left" />
        <EditText
            android:background="@color/white"
            android:id="@+id/age"
            android:layout_weight="3"
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="number"
            />

    </LinearLayout>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">
    <Button
        android:text="About"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/OK_info"
        android:text="OK"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

</LinearLayout>
</LinearLayout>
</ScrollView>
